source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'bcrypt'
gem 'haml-rails'
gem 'jquery-rails'
gem 'font-awesome-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'faker'
gem 'will_paginate'
gem 'puma'
gem 'paperclip'
gem 'aws-sdk', '<2.0'
gem 'rails-i18n'
gem 'typescript-rails'
gem 'mailgun_rails'
gem 'pg_search'

group :development, :test do
  gem 'byebug'
  gem 'spring'
  gem 'capistrano'
  gem 'capistrano-rbenv'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano3-puma'
end

group :production do
	# gem 'rails_12factor'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem "guard", ">= 2.2.2", :require => false
  gem "guard-livereload",  :require => false
  gem "rack-livereload"
  gem 'seed_dump'
end