lana_story:
  user: lana
  notificationable: michael_to_lana (Story)
  read: false

michael_story:
  user: michael
  notificationable: mallory_to_michael (Story)
  read: false

michael_mallory_friendship:
  user: michael
  notificationable: michael_mallory (Friendship)
  read: false

michael_lana_friendship:
  user: michael
  notificationable: michael_lana (Friendship)
  read: false

archer_mallory_friendship:
  user: archer
  notificationable: archer_mallory (Friendship)
  read: false

#no notification for first reply because thats when the thread was first created

michael_notification_reply_two_english:
  user: michael
  notificationable: reply_two_travel_thread_english (Reply)
  read: false

archer_notification_reply_three_english:
  user: archer
  notificationable: reply_three_travel_thread_english (Reply)
  read: false

archer_notification_reply_two_spanish:
  user: archer
  notificationable: reply_two_travel_thread_spanish (Reply)
  read: false

