weather:
  name: Weather
  category: T

transportation:
  name: Transportation
  category: T

food:
  name: Food
  category: T

safety:
  name: Safety
  category: T

acommodation:
  name: Acommodation
  category: T

music: 
  name: Music
  category: T

manners:
  name: Manners
  category: T