michael:
    firstname: Michael
    lastname: MacArthur
    email: michael@example.com
    dob: 1990-07-08
    password_digest: <%= User.digest('password') %>
    activated: true
    activated_at: <%= Time.zone.now %>
    language_preference: en
    gender: M
    birthday_privacy: F
    gender_privacy: F
    about_intro: "I'm michael. The newest sensation on the internet"
    friends_count: 2
    posts_count: 2
    stories_count: 1
    languages_count: 2
    current_residence_id:  <%= ActiveRecord::FixtureSet.identify(:kyoto) %>
    hometown_id: <%= ActiveRecord::FixtureSet.identify(:atokawachi) %>


archer:
    firstname: Archer
    lastname: Archer
    email: duchess@example.com
    dob: 1990-07-06
    password_digest: <%= User.digest("password") %>
    activated: true
    activated_at: <%= Time.zone.now %>
    language_preference: es
    friends_count: 1
    posts_count: 2
    stories_count: 0
    languages_count: 2
    current_residence_id: <%= ActiveRecord::FixtureSet.identify(:atokawachi) %>
    hometown_id: <%= ActiveRecord::FixtureSet.identify(:kyoto) %>


lana:
    firstname: Lana
    lastname: Kane
    email: hands@example.gov
    dob: 1990-07-01
    password_digest: <%= User.digest('password') %>
    activated: true
    activated_at: <%= Time.zone.now %>
    language_preference: ja
    friends_count: 1
    posts_count: 1
    stories_count: 1
    languages_count: 1
    current_residence_id: <%= ActiveRecord::FixtureSet.identify(:kamisagano) %>
    hometown_id: <%= ActiveRecord::FixtureSet.identify(:edaminami) %>

mallory:
  firstname: Mallory
  lastname: Archer
  email: boss@example.gov
  dob: 1970-07-01
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  language_preference: ja
  friends_count: 2
  posts_count: 0
  stories_count: 0
  languages_count: 1
  current_residence_id: <%= ActiveRecord::FixtureSet.identify(:edaminami) %>
  hometown_id: <%= ActiveRecord::FixtureSet.identify(:nakao) %>


john:
  firstname: John
  lastname: Adams
  email: adams@gmail.com 
  dob: 1985-03-04
  password_digest: <%= User.digest('password') %>
  activated: true
  activated_at: <%= Time.zone.now %>
  language_preference: en
  friends_count: 0
  posts_count: 0
  stories_count: 0
  languages_count: 0
  current_residence_id: <%= ActiveRecord::FixtureSet.identify(:nakao) %>
  hometown_id: <%= ActiveRecord::FixtureSet.identify(:kamisagano) %>
